### ISSUE TITLE
spin_lock problem

### ISSUE THREAD

**Issue by coolpi-george** [lwfinger/rtw8852be#46]
I am using this driver in the RK3588 6.1 kernel and loading it in KO mode. The driver works properly, but the following error may occur. Please assist in handling it. Thank you.
`
[   13.955213] Bluetooth: hci0: RTL: examining hci_ver=0b hci_rev=000b lmp_ver=0b lmp_subver=8852
[   13.956207] Bluetooth: hci0: RTL: rom_version status=0 version=1
[   13.956213] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_fw.bin
[   13.957100] usbcore: registered new interface driver btusb
[   13.957859] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_config.bin
[   13.959096] Bluetooth: hci0: RTL: cfg_sz 6, total sz 58003
[   13.991429] rtw8852be driver loaded
[   13.991489] rtl8852be 0002:21:00.0: enabling device (0000 -> 0003)
[   13.993314] BUG: spinlock bad magic on CPU#2, (udev-worker)/536
[   13.999349]  lock: 0xffffffc00c0dd080, .magic: 00000000, .owner: <none>/-1, .owner_cpu: 0
[   14.000197] cdc_ether 1-1:2.0 eth0: register 'cdc_ether' at usb-xhci-hcd.4.auto-1, CDC Ethernet Device, 00:0e:08:82:03:3f
[   14.007527] CPU: 2 PID: 536 Comm: (udev-worker) Not tainted 6.1.43 #88
[   14.018536] usbcore: registered new interface driver cdc_ether
[   14.024964] Hardware name: RK3588 CoolPi CM5 NoteBook Board (DT)
[   14.024968] Call trace:
[   14.024970]  dump_backtrace+0xec/0x124
[   14.042978]  show_stack+0x1c/0x28
[   14.046293]  dump_stack_lvl+0x68/0x80
[   14.049957]  dump_stack+0x14/0x2c
[   14.053270]  spin_bug+0x8c/0xac
[   14.056412]  do_raw_spin_lock+0x3c/0xd0
[   14.060246]  _raw_spin_lock+0x14/0x1c
[   14.063909]  pq_push+0xb4/0xf8 [8852be]
[   14.068043]  _phl_ser_mdl_init+0x118/0x1f0 [8852be]
[   14.073188]  bk_module_init+0x3c/0x60 [8852be]
[   14.077902]  dispr_register_module+0x148/0x2a8 [8852be]
[   14.083391]  phl_disp_eng_register_module+0x4c/0x5c [8852be]
[   14.089314]  phl_register_ser_module+0x24/0x2c [8852be]
[   14.094814]  rtw_phl_init+0x5c0/0x728 [8852be]
[   14.099539]  rtw_hw_init+0x58/0x1a0 [8852be]
[   14.104081]  rtw_dev_probe+0x3a0/0x498 [8852be]
[   14.108879]  pci_device_probe+0xb0/0x11c
[   14.112806]  really_probe+0x1b8/0x390
[   14.116469]  __driver_probe_device+0x134/0x14c
[   14.120910]  driver_probe_device+0x40/0xf8
[   14.125003]  __driver_attach+0xb4/0x174
[   14.128835]  bus_for_each_dev+0x74/0xbc
[   14.132669]  driver_attach+0x28/0x30
[   14.136242]  bus_add_driver+0xf4/0x204
[   14.139988]  driver_register+0xb4/0xf0
[   14.143736]  __pci_register_driver+0x70/0x7c
[   14.148003]  rtw_drv_entry+0x50/0x1000 [8852be]
[   14.152805]  do_one_initcall+0x84/0x1c4
[   14.156641]  do_init_module+0x54/0x1d8
[   14.160392]  load_module+0x1820/0x18e4
[   14.164139]  __do_sys_finit_module+0xf4/0x110
[   14.168493]  __arm64_sys_finit_module+0x20/0x28
[   14.173021]  invoke_syscall+0x80/0x10c
[   14.176769]  el0_svc_common.constprop.0+0xc8/0x118
[   14.181555]  do_el0_svc+0x24/0x2c
[   14.184869]  el0_svc+0x24/0x48
[   14.187923]  el0t_64_sync_handler+0xa8/0x134
[   14.192201]  el0t_64_sync+0x174/0x178
[   14.466281] Bluetooth: hci0: RTL: fw version 0xdbc6b20f
[   14.478897] 8021q: 802.1Q VLAN Support v1.8
[   16.132881] Freeing drm_logo memory: 736K
`

**Comment by lwfinger** [comment]
I had no part in writing that driver. I would be able to help if you were having a compile problem, but debugging the spin_lock problems is another matter.

The firswt thing to do is ensure thaat you do nit have boty rtw89_8852be and 8852be loaded. If not, then the other possibility is that the spin_lock is not initialized.
