### ISSUE TITLE
kernel Oops when enable kernel configuration CONFIG_NF_CONNTRACK

### ISSUE THREAD

**Issue by Guoxuanmingr** [lwfinger/rtw8852be#60]
Hello,
Below are the details:

Ethernet Card: rtl8852be
Kernel Version: 5.10.66
Using Ubuntu 22.04.5 LTS
Device: RK3588

I compiled this driver into the kernel in a modular manner. Everything was fine until I enable the kernel configuration CONFIG_NF_CONNTRACK. However, when I set CONFIG_NF_CONNTRACK to "y", the system crashed when system initing.

The system error log is approximately as follows:
[   13.687206] BUG: spinlock bad magic on CPU#7, insmod/648
[   13.687217]  lock: 0xffffffc0134b5080, .magic: 00000000, .owner: <none>/-1, .owner_cpu: 0
[   14.999643] Unable to handle kernel paging request at virtual address 000002c0ffff0161
[   16.007987] Mem abort info:
[   16.010792]   ESR = 0x96000004
[   16.013849]   EC = 0x25: DABT (current EL), IL = 32 bits
[   16.019157]   SET = 0, FnV = 0
[   16.022216]   EA = 0, S1PTW = 0
[   16.025360] Data abort info:
[   16.028245]   ISV = 0, ISS = 0x00000004
[   16.032082]   CM = 0, WnR = 0
[   16.035056] [000002c0ffff0161] address between user and kernel address ranges
[   16.042189] Internal error: Oops: 96000004 [#1] SMP
[   16.047068] Modules linked in: 8852be rtkm
[   16.051959] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 5.10.66 #18
[   16.058049] Hardware name: Rockchip RK3588 Board (DT)
[   16.064314] pstate: 60400009 (nZCv daif +PAN -UAO -TCO BTYPE=--)
[   16.070518] pc : dbg_rtw_skb_free+0x3c/0x88 [8852be]
[   16.075691] lr : dbg_rtw_skb_free+0x30/0x88 [8852be]
[   16.080655] sp : ffffffc0122b3d50
[   16.083965] x29: ffffffc0122b3d50 x28: 0000000000000100 
[   16.089282] x27: 0000000000000000 x26: ffffffc0121911c0 
[   16.094603] x25: 0000000000000000 x24: 0000000000000000 
[   16.098943] rk_gmac-dwmac fe1b0000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   16.099913] x23: ffffff810468b000 x22: 000000000000ffff 
[   16.099921] x21: ffffff8131d8e000 x20: 0000000000000002 
[   16.119146] x19: ffffffc013675000 x18: 0000000000000000 
[   16.124463] x17: 0000000000000040 x16: 0000000000000000 
[   16.129785] x15: 0000000000000000 x14: e0000fdd002f3262 
[   16.135105] x13: 005e43420000a427 x12: 0000a40300020101 
[   16.140421] x11: 02f2500018dd0132 x10: 6201434201a42701 
[   16.145737] x9 : ffffffc00910b6e4 x8 : ffffffc01412b728 
[   16.151059] x7 : 0000000000000000 x6 : 0000000000000000 
[   16.156395] x5 : 0000000000000800 x4 : 0000000000000000 
[   16.161726] x3 : 00000000891ac000 x2 : 0000000031d46440 
[   16.167048] x1 : 00000000ffff0000 x0 : 000002c0ffff0159 
[   16.172370] Call trace:
[   16.175377]  dbg_rtw_skb_free+0x3c/0x88 [8852be]
[   16.180556]  rtw_os_free_recvframe+0x40/0x54 [8852be]
[   16.186005]  rtw_free_recvframe+0x44/0xb0 [8852be]
[   16.191188]  rtw_core_rx_process+0x7c/0x184 [8852be]
[   16.196463]  phl_event_indicator+0x68/0x94 [8852be]
[   16.201353]  tasklet_action_common.constprop.0+0xdc/0x14c
[   16.206752]  tasklet_hi_action+0x38/0x48
[   16.210686]  __do_softirq+0x224/0x2c8
[   16.214346]  __irq_exit_rcu+0x4c/0x9c
[   16.218016]  irq_exit+0x1c/0x2c
[   16.221171]  __handle_domain_irq+0xc8/0xcc
[   16.225271]  gic_handle_irq+0x2bc/0x30c
[   16.229113]  el1_irq+0xcc/0x180
[   16.232262]  arch_local_irq_enable+0xc/0x28
[   16.236449]  cpuidle_enter+0x44/0x5c
[   16.240040]  do_idle+0x23c/0x260
[   16.243281]  cpu_startup_entry+0x30/0x48
[   16.247209]  secondary_start_kernel+0x1e0/0x1f4

Please tell me what the cause is for this and how to fix it , thanks.

**Comment by Guoxuanmingr** [comment]
This seems to indicate that there is a problem with the dbg_rtw_skb_free function in the RTL8852be driver.

**Comment by spinor001** [comment]
me too
